--cpu Cortex-M3
".\objects\switch.o"
".\objects\bthread.o"
".\objects\main.o"
".\objects\blist.o"
".\objects\bevent.o"
".\objects\btimer.o"
".\objects\bsem.o"
".\objects\bmutex.o"
".\objects\bcondition.o"
".\objects\bmemblock.o"
".\objects\bconfig.o"
".\objects\bthreadpool.o"
".\objects\bmailbox.o"
".\objects\bflaggroup.o"
".\objects\functions.o"
".\objects\startup_armcm3.o"
".\objects\system_armcm3.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SmartThread.map" -o .\Objects\SmartThread.axf